# Materials for file plants1.obj
# Created by PlantStudio http://www.kurtz-fernhout.com
# These files must be in the same directory for the materials to be read correctly.
newmtl 1coral-li_Intrnd
Ka  0.0 0.1568 0.0
Kd  0.0 0.1568 0.0
Ks  0.0 0.1568 0.0
d 1.0
illum 1

newmtl 1coral-li_Intrnd
Ka  0.0 0.1568 0.0
Kd  0.0 0.1568 0.0
Ks  0.0 0.1568 0.0
d 1.0
illum 1

newmtl 1coral-li_Petiole
Ka  1.0 0.5019 0.5019
Kd  1.0 0.5019 0.5019
Ks  1.0 0.5019 0.5019
d 1.0
illum 1

newmtl 1coral-li_Leaf
Ka  0.698 0.4352 0.1882
Kd  0.698 0.4352 0.1882
Ks  0.698 0.4352 0.1882
d 1.0
illum 1

newmtl 1coral-li_Leaf
Ka  0.698 0.4352 0.1882
Kd  0.698 0.4352 0.1882
Ks  0.698 0.4352 0.1882
d 1.0
illum 1

newmtl 1coral-li_Mrstm
Ka  0.05098 0.1882 0.003921
Kd  0.05098 0.1882 0.003921
Ks  0.05098 0.1882 0.003921
d 1.0
illum 1

